<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Price Monitor - Health Check</title>
</head>
<style type="text/css">
    body  {
        min-height:100%;
        background-blend-mode: overlay;
        background-size:cover;
    }

    .welcome {
        font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif';
        font-size: 2rem;
    }

    .center {
        height: 100vh;
        justify-content: center;
        align-items: center
    }​
</style>
<body>
<form method="post" action="/price-monitor/create">
    <div class="welcome center"><p>Product Page</p>
        <input type="text" name="linkProduct" style="height: 25px; width: 500px; font-size: 25px" /><br />
        <input type="submit" value="SUBMIT" style="height: 150px; font-size: 25px;" height="100" />
    </div>
</form>
</body>
</html>